{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app",
  "keywords": [
    "chaai"
  ],
  "license": "ISC",
  "author": "kanhaiya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
